<!DOCTYPE html>
<html>
<head>
  <title>QR Code Generator</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    body {
        background: linear-gradient(to bottom, #c1c3fe, #494eea);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background: #fff;
        width: 400px;
        padding: 25px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    .container p {
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 8px;
    }
    .container input {
        width: 100%;
        height: 50px;
        border: 1px solid #494eea;
        outline: 0;
        margin: 10px 0 20px;
        padding: 10px;
        border-radius: 5px;
    }
    .container button {
        width: 100%;
        height: 50px;
        background: #494eea;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
    }
    .container button:hover {
        background-color: #0056b3;
    }
    #imgBox {
        display: none;
        margin-top: 15px;
    }
    #imgBox.show-img {
        display: block;
    }
    #imgBox img {
        width: 150px;
        height: 150px;
    }
    .error {
        border-color: red !important;
        animation: shake 0.1s linear 10;
    }
    @keyframes shake {
    0%{ 
        transform: translateX(0); 
    }
    25% { 
        transform: translateX(-2px); 
    }
    50% { 
        transform: translateX(0); 
    }
    75% { 
        transform: translateX(2px); 
    }
    100% { 
        transform: translateX(0); 
    }
    }
  </style>
</head>
<body>

    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" id="qrText" placeholder="Enter text or URL">
        <div id="imgBox">
        <img src="" id="qrImage" alt="QR Code">
        </div>
        <button onclick="generateQR()">Generate QR Code</button>
    </div>

    <script>
        const imgBox = document.getElementById("imgBox");
        const qrImage = document.getElementById("qrImage");
        const qrText = document.getElementById("qrText");

        function generateQR() {
        if (qrText.value.trim().length > 0) {
            const qrData = encodeURIComponent(qrText.value.trim());
            qrImage.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qrData}`;
            imgBox.classList.add("show-img");
        } else {
            qrText.classList.add("error");
            setTimeout(() => {
            qrText.classList.remove("error");
            }, 1000);
        }
        }
    </script>
    </body>
    </html>
